{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1734140733018L
	chunks: { }
	member_data: {
		31ae0029-1ca6-3a2f-a688-c6192b550f10: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		1acc4442-96a9-3f81-88e0-481ccae5e760: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		3e8f64c4-2bfb-36d0-8850-056113152757: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
