{
	id: "3cfa8825-8d88-4908-ab19-34424c453028"
	type: "party"
	owner: "1acc4442-96a9-3f81-88e0-481ccae5e760"
	ranks: {
		3e8f64c4-2bfb-36d0-8850-056113152757: "member"
		31ae0029-1ca6-3a2f-a688-c6192b550f10: "member"
		1acc4442-96a9-3f81-88e0-481ccae5e760: "owner"
	}
	properties: {
		"ftbteams:display_name": "PIOLACRAFT"
		"ftbteams:description": ""
		"ftbteams:color": "#59FCFF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1733109665158L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"akls\"}]}" }
		{ from: "1acc4442-96a9-3f81-88e0-481ccae5e760", date: 1733109770284L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"fayruzzx\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1733109773721L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"fayruzzx\"}]}" }
		{ from: "1acc4442-96a9-3f81-88e0-481ccae5e760", date: 1734115704029L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Loi_boy\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1734115708852L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Loi_boy\"}]}" }
	]
	extra: { }
}
