{
	id: "940718a3-eb41-48ce-aab8-78b486ff0923"
	type: "party"
	owner: "1acc4442-96a9-3f81-88e0-481ccae5e760"
	ranks: {
		1acc4442-96a9-3f81-88e0-481ccae5e760: "owner"
	}
	properties: {
		"ftbteams:display_name": "Clan pro"
		"ftbteams:description": "es pro"
		"ftbteams:color": "#AA0000"
		"ftbteams:free_to_join": 1b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1732242147442L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"akls\"}]}" }]
	extra: { }
}
