{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hard-euro.gl.joinmc.link",
          "assigned_srv": "hard-euro.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e13ed92c-cc13-4fd7-af06-096c01e323dd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50839,
          "port_start": 50838,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T00:11:55.142472Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1da01e04-b724-49c2-8ec1-0dc44103d54d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "92260318-dd07-42be-ac25-ebf7b1f63c65",
          "agent_name": "from-key-0da9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
